/* css variables */
:root{
    --red: #dc3545;
    --black: #000;
    --white: #fff;
    --black-opacity-2: rgba(0,0,0,0.2);
    --black-opacity-6: rgba(0,0,0,0.6);
}
/* Global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn,.btn1{
    background-color: var(--red);
    border-radius: 5px;
    padding: 10px 20px;
    border: 1px solid var(--white);
    outline: none;
    color: var(--white);
    text-transform: capitalize;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.5s;
}
.btn:hover{
    color: var(--red);
    background-color: var(--white);
    border: 1px solid var(--red);
}
.container{
    width: 100%;
    height: auto;
}

/* ---------NavBar Start-------- */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    box-shadow: 0px 0px 3px var(--black-opacity-2);
    position: relative;
    z-index: 2;
}
.logo{
    margin: 0 80px;
    color: var(--red);
    font-family: sans-serif;
}
.nav-btn{
    width: 40px;
    height: 35px;
    margin: 0 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}
.btn1 span{
    width: 40%;
    height: 2.5px;
    background-color: var(--white);
    position: absolute;
}
.btn1 span.active{
    background: transparent;
}
.btn1 span::before,.btn1 span::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--white);
    transform: translateY(-5px);
    transition: all 0.5s;
}
.btn1 span::after{
    transform: translateY(5px);
}
.btn1 span.active::before{
    transform: rotate(45deg);
}
.btn1 span.active::after{
    transform: rotate(-45deg);
}
.nav{
    position: absolute;
    right: 80px;
    top: 48px;
    width: 150px;
    height: auto;
    border-radius: 5px;
    background-color: var(--white);
    border: 1px solid var(--black-opacity-2);
    display: none;
}
.nav .nav-list{
    list-style: none;
    padding: 10px;
}
.nav-list .list-item{
    padding: 10px;
    font-family: sans-serif;
    font-size: small;
    color: var(--black-opacity-6);
    cursor: pointer;
}
.list-item a{
    text-decoration: none;
    color: var(--black-opacity-6);
}
.list-item a:hover{
    color: var(--red);
}
.overlay{
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    z-index: 2;
}
/* ---------NavBar End-------- */

/* -----------Main-Section Start------------- */
.main{
    width: 100%;
    height: calc(100vh - 60px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}
.main .content{
    width: 50%;
    margin-bottom: 30px;
    font-family: sans-serif;
}
.content h1{
    font-size: 2.3rem;
    color: var(--red);
    text-transform: uppercase;
    font-weight: 700;
    padding: 15px 0;
}
.content h2{
    padding-bottom: 15px;
}
.content h3{
    font-size: 14px;
    color: var(--black-opacity-6);
}
.content p{
    color: var(--black-opacity-6);
    font-size: 14px;
    padding: 10px 0;
}
.content .btn{
    margin-top: 20px;
    position: relative;
    z-index: 2;
}
.main .img-box{
    width: 50%;
    display: grid;
    place-content: center;
}
.img-box img{
    width: 100%;
}
/* -----------Main-Section End------------- */

/* -----------About-Section Start------------ */
.about,.services{
    flex-direction: column;
    height: auto;
}
.main>h1{
    font-family: sans-serif;
    padding: 20px 0;
    font-size: 2rem;
    text-transform: capitalize;
}
.contents{
    display: flex;
    padding: 30px 0;
}
.number-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.number-items .numItem{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.numItem h1{
    color: var(--black);
    padding: 10px 0;
}
.numItem p{
    padding: 0;
    text-transform: uppercase;
}
.btn-links{
    display: flex;
}
.socialLinks{
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-top: 20px;
}
.socialLinks li{
    padding: 10px;
    list-style: none;
}
.socialLinks li a{
    color: var(--black);
}
.progressBar{
    padding-left: 30px;
}
.progress h2{
    font-size: 16px;
}
.progress:not(:first-child){
    margin: 30px 0;    
}
.progress span{
    width: 100%;
    height: 4px;
    display: block;
    background-color: var(--black-opacity-2);
}
.progress span::before{
    content: "";
    width: 0;
    height: 100%;
    background-color: var(--red);
    display: block;
}
.progress:nth-of-type(1) span::before{
    width: 80%;
}
.progress:nth-of-type(2) span::before{
    width: 70%;
}
.progress:nth-of-type(3) span::before{
    width: 60%;
}
.progress:nth-of-type(4) span::before{
    width: 50%;
}
/* -----------About-Section End------------ */

/* -----------Services-Section Start------------ */
.services{
    width: 100%;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.cards .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 225px;
    padding: 0 20px;
    border-radius: 5px;
    background-color: var(--white);
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
.card:nth-of-type(2){
    margin: 20px;
}
.card i{
    color: var(--red);
    font-size: 1.7rem;
    padding: 20px 0;
}
.card h2{
    font-family: sans-serif;
}
.card p{
    font-family: sans-serif;
    color: var(--black-opacity-6);
    font-size: 14px;
    padding: 20px 0;
}
/* -----------Services-Section End------------ */

/* -----------Portfolio-Section Start------------ */
.portfolio{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.portfolio img{
    width: 100%;
    border: 1px solid var(--black-opacity-2);
    border-radius: 5px;
    padding: 3px;
}
.portfolio .content{
    width: 100%;
}
.portfolio .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.row .imgCard:nth-of-type(2){
    margin: 0 30px;
}
.imgCard h4{
    padding: 10px 0;
    color: var(--black);
    text-transform: capitalize;
}
.imgCard a{
    text-decoration: none;
    font-size: 14px;
    color: var(--red);
}
/* -----------Portfolio-Section End------------ */

/* -----------Freelancer-Section Start------------ */
.freelancer{
    flex-direction: column;
    height: 250px;
    justify-content: center;
    background-color: var(--red);
}
.freelancer p,.freelancer h1{
    color: var(--white);
    font-family: sans-serif;
    font-size: 1.3rem;
}
.freelancer h1{
    font-size: 2rem;
}
.freelancer .btn{
    border: 1px solid var(--white);
}
/* -----------Freelancer-Section End------------ */

/* -----------Testimonial-Section Start------------ */
.testimonials{
    flex-direction: column;
    height: auto;
    width: 65%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
}
.testimonials-card{
    background-color: var(--white);
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
    padding: 30px;
}
.testimonials-card .imgName-box{
    display: flex;
    align-items: center;
}
.testimonials-card>p{
    padding: 20px 0;
    color: var(--black-opacity-6);
}
.imgName-box img{
    border-radius: 50%;
    border: 1px solid var(--black-opacity-2);
    padding: 2px;
}
.imgName-box .nameBox{
    margin-left: 20px;
    font-family: sans-serif;
}
.nameBox p{
    margin-top: 10px;
    color: var(--black-opacity-6);
}
.testimonials-card .star{
    color: var(--red);
}
.card-1,.card-3{
    display: none;
}
.bars{
    width: 100%;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
}
.bar1,.bar2,.bar3{
    width: 50px;
    height: 3px;
    background-color: #cf7b7b;
    cursor: pointer;
}
.bar2:nth-of-type(2){
    margin: 0 2px;
}
.bar.active{
    background-color: var(--red);
}
/* -----------Testimonial-Section End------------ */

/* -----------Contact-Section Start------------ */
.contact{
    height: auto;
    flex-direction: column;
    margin-top: 50px;
}
.contact .contents{
    width: 100%;
}
.contents .contactLeft{
    width: 40%;
}
.contactLeft .info{
    display: flex;
    margin-bottom: 40px;
}
.info .info-img i{
    color: var(--red);
    font-size: 1.5rem;
}
.info .info-con{
    padding-left: 20px;
    font-family: sans-serif;
}
.info-con h2{
    font-size: 1.2rem;
}
.info-con p{
    color: var(--black-opacity-6);
    padding-top: 10px;
    font-size: 14px;
}
.contents .contactRight{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
}
.contactRight .inputs{
    display: flex;
    justify-content: space-between;
}
.inputs input:first-of-type{
    margin-right: 20px;
}
.contactRight input,textarea{
    width: 100%;
    padding: 10px;
    font-family: sans-serif;
    margin-bottom: 20px;
    border: none;
    border-radius: 2px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
    outline: none;
}
input::placeholder,textarea::placeholder{
    text-transform: capitalize;
}
input[type=submit]{
    background-color: var(--red);
    display: block;
    width: 20%;
    cursor: pointer;
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 5px;
    transition: all 0.5s;
    text-transform: capitalize;
}
input[type=submit]:hover{
    color: var(--red);
    background-color: var(--white);
    border: 1px solid var(--red);
}
/* -----------Contact-Section End------------ */

/* -----------Footer-Section Start------------ */
.footer{
    height: auto;
    justify-content: center;
    border-top: 1px solid var(--black-opacity-2);
    color: var(--black-opacity-6);
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.footer p{
    padding: 10px 0;
}
/* -----------Footer-Section End------------ */